{
    "name": "database-backup",
    "version": "1.0.1",
    "description": "Automatic database backup system using Node.js and TypeScript.",
    "type": "commonjs",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "keywords": [
        "mysql",
        "backup",
        "database",
        "node.js",
        "typescript"
    ],
    "author": "Kutay Akkaya",
    "devDependencies": {
        "@types/node": "^24.7.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "license": "MIT"
}